# ServiceNowComparer

./: README.md  ServiceNowComparer.sln
.github/workflows/: codeql.yml
ServiceNowComparerConsole/: MainMenu.cs  Program.cs  ServiceNowComparerConsole.csproj
ServiceNowComparerLibrary/: Class1.cs  ServiceNowComparerLibrary.csproj  settings.ini
ServiceNowComparerLibrary.Tests/: CryptoModuleTests.cs  LogModuleTests.cs  ServiceNowComparerLibrary.Tests.csproj  Usings.cs
ServiceNowComparerLibrary/Modules/Instance/: ServiceNowInstanceConnector.cs  ServiceNowInstanceHelper.cs
ServiceNowComparerLibrary/Modules/Static/: ConfigurationModule.cs  CryptoModule.cs  LogModule.cs  StorageModule.cs
ServiceNowComparerLibrary/Storage/Models/: ServiceNowInstance.cs  Table.cs  TableRecord.cs  User.cs
ServiceNowComparerLibrary/Storage/Modules/Instance/: ServiceNowInstanceHelper.cs  UserHelper.cs
ServiceNowComparerLibrary/Storage/Modules/Interface/: IStorageDataHelper.cs
ServiceNowComparerLibrary/Storage/Validators/: ServiceNowInstanceValidator.cs  UserValidator.cs
