<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="SeriLog" Version="2.12.0" />
    <PackageReference Include="SeriLog.sinks.console" Version="4.1.0" />
    <Content Include="settings.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
