<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netcore" Version="3.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="SeriLog" Version="2.12.0" />
    <PackageReference Include="SeriLog.sinks.console" Version="4.1.0" />
    <Content Include="settings.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
